<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio Web - André De Bem</title>
</head>
<body>
    <img src="foto_andre.jpg" alt="Foto de André De Bem" width="150">
    <h2>Nome Completo: André De Bem Ferraz</h2>
    <p><em>Olá! Meu nome é André, e tenho, no momento, 20 anos. Sou <strong> brasileiro </strong>, nascido em Araranguá, no estado de Santa Catarina, mas atualmente resido em <strong> Joinville, também no estado de Santa Catarina.</strong> </em></p>
    <ul>
        <li>Linux e Sistemas Unix</li>
        <li>Git e Github</li>
        <li>HTML</li>
        <li>Conhecimento intermediário-avançado em Google Ads</li>
        <li> Experiência com ambientes de startups</li> <br>
        <li>Português Fluente/Nativo</li>
        <li>Inglês intermediário</li>
        <li>Espanhol básico-intermediário</li>
    </ul>
</body>
</html>